<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Manager APP</title>

    <style>
      #myDIV {
        width: 100%;
        padding: 50px 0;
        text-align: center;
        background-color: lightblue;
        margin-top: 20px;
        display: none;
      }

      #myDIV2 {
        width: 100%;
        padding: 50px 0;
        text-align: center;
        background-color: lightblue;
        margin-top: 20px;
        display: none;
      }

      form {
        width: 300px;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
      }

      .value-button {
        display: inline-block;
        border: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        text-align: center;
        vertical-align: middle;
        padding: 11px 0;
        background: #eee;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .value-button:hover {
        cursor: pointer;
      }

      form #decrease {
        margin-right: -4px;
        border-radius: 8px 0 0 8px;
      }

      form #increase {
        margin-left: -4px;
        border-radius: 0 8px 8px 0;
      }

      form #input-wrap {
        margin: 0px;
        padding: 0px;
      }

      input#number {
        text-align: center;
        border: none;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        height: 40px;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>

    <script>
      function increaseValue() {
        console.log("hhhh");
        const request = new XMLHttpRequest();
        request.open("POST", "/increase");
        request.send();
        request.addEventListener("load", reqListener);
        console.log("xhttp.responseText:", request.responseText);
        console.log("xhttp.status:", request.status);
        alert("Creating a new instance please wait!")
      }
      function reqListener() {
        console.log("this.response:", this.responseText);
        console.log("this.status:", this.status);
        // document.getElementById('number').value = parseInt(this.responseText);
        window.location.reload();
      }

      function decreaseValue() {
        const request = new XMLHttpRequest();
        request.open("POST", "/decrease");
        request.send();
        request.addEventListener("load", reqListener);
        alert("Terminating a new instance please wait!")
      }

      function manual_mode() {
        console.log("gtg ");
        var x = document.getElementById("myDIV");
        var y = document.getElementById("myDIV2");
        if (x.style.display === "") {
          x.style.display = "block";
          y.style.display = "";
          const request = new XMLHttpRequest();
          request.open("POST", "/switchToManual");
          request.send();
        }
      }

      function auto_mode() {
        var x = document.getElementById("myDIV");
        var y = document.getElementById("myDIV2");
        if (y.style.display === "") {
          x.style.display = "";
          y.style.display = "block";
          const request = new XMLHttpRequest();
          request.open("POST", "/switchToAuto");
          request.send();
        }
      }
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Manager APP</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/stats">Stats </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/config">Configure Memcache</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/configautoscaler"
              >Configure Auto Scaler</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <h1>Config your memcache pool!</h1>

    <form action="{{ url_for('configMemCache')}}" method="post">
      <div class="form-group">
        <label>capacity:</label>
        <input type="number" name="capacity" class="form-control" />
      </div>

      <div class="form-group">
        <label>policy: </label>
        <select name="policy">
          <option value="LRU">LRU</option>
          <option value="Random">Random</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <form action="{{ url_for('Delete')}}" method="post">
      <div>
        <strong
          >Click on this button will delete everything stored in Memcache pool,
          RDS and S3</strong
        >
      </div>
      <button type="submit" class="btn btn-primary">Delete Everything</button>
    </form>
    <form action="{{ url_for('clearMemcache')}}" method="post">
      <div>
        <strong
          >Click on this button will delete everything stored in Memcache
          pool</strong
        >
      </div>
      <button type="submit" class="btn btn-primary">Clear Memcache</button>
    </form>

    {% if success %}
    <div>successfully change the configuration</div>
    {% endif %} {% if clearall%}
    <div>successfully clear Database, S3 and Memcache</div>
    {% endif %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <div></div>
    <button onclick="manual_mode()">Manual Mode</button>
    <div id="myDIV">
      <form>
        <div
          class="value-button"
          id="decrease"
          onclick="decreaseValue()"
          value="Decrease Value"
        >
          -
        </div>
        <input type="number" id="number" value="{{node_num}}" />
        <div
          class="value-button"
          id="increase"
          onclick="increaseValue()"
          value="Increase Value"
        >
          +
        </div>
      </form>
    </div>
    <div></div>

    <button onclick="auto_mode()">Automatic Mode</button>

    <div id="myDIV2">
      <h1>You have successfully entered Automatic Mode!</h1>
    </div>
  </body>
</html>
