<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Manager APP</title>
    <style>
      form {
        width: 300px;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
      }

      .value-button {
        display: inline-block;
        border: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        text-align: center;
        vertical-align: middle;
        padding: 11px 0;
        background: #eee;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .value-button:hover {
        cursor: pointer;
      }

      form #decrease {
        margin-right: -4px;
        border-radius: 8px 0 0 8px;
      }

      form #increase {
        margin-left: -4px;
        border-radius: 0 8px 8px 0;
      }

      form #input-wrap {
        margin: 0px;
        padding: 0px;
      }

      input#number {
        text-align: center;
        border: none;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        height: 40px;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Manager APP</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/stats">Stats </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/config">Configure Memcache</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/configautoscaler"
              >Configure Auto Scaler</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <h1>Config your Auto Scaler Policy!</h1>

    <form action="{{ url_for('APIconfigAutoScale')}}" method="post">
      <div class="form-group">
        <label>Max Miss Rate Threshold:</label>
        <input
          type="number"
          step="0.1"
          name="missrate_max"
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label>Min Miss Rate Threshold:</label>
        <input
          type="number"
          step="0.1"
          name="missrate_min"
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label>Expand Ratio:</label>
        <input
          type="number"
          step="0.1"
          name="expand_ratio"
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label>Shrink Ratio:</label>
        <input
          type="number"
          step="0.1"
          name="shrink_ratio"
          class="form-control"
        />
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    {% if success %}
    <div>successfully change the configuration</div>
    {% endif %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
